{
  "name": "lspatch-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "got": "^14.4.6"
  }
}
